[INFO] [launch]: All log files can be found below /root/.ros/log/2026-06-03-02-22-26-689582-166cd3d0d378-60
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [launch.user]: use_sim_time: 
[INFO] [launch.user]: true
[INFO] [robot_state_publisher-1]: process started with pid [62]
[INFO] [gzserver-2]: process started with pid [64]
[INFO] [gzclient-3]: process started with pid [66]
[INFO] [spawn_entity.py-4]: process started with pid [68]
[robot_state_publisher-1] [INFO] [1780453346.916972823] [robot_state_publisher]: got segment base_footprint
[robot_state_publisher-1] [INFO] [1780453346.917060877] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1780453346.917067037] [robot_state_publisher]: got segment front_left_wheel_link
[robot_state_publisher-1] [INFO] [1780453346.917069846] [robot_state_publisher]: got segment front_right_wheel_link
[robot_state_publisher-1] [INFO] [1780453346.917072003] [robot_state_publisher]: got segment inertial_link
[robot_state_publisher-1] [INFO] [1780453346.917074222] [robot_state_publisher]: got segment rear_left_wheel_link
[robot_state_publisher-1] [INFO] [1780453346.917076448] [robot_state_publisher]: got segment rear_right_wheel_link
[spawn_entity.py-4] [INFO] [1780453347.460714014] [spawn_entity]: Spawn Entity started
[spawn_entity.py-4] [INFO] [1780453347.460941032] [spawn_entity]: Loading entity published on topic /robot_description
[spawn_entity.py-4] [INFO] [1780453347.462376252] [spawn_entity]: Waiting for entity xml on /robot_description
[spawn_entity.py-4] [INFO] [1780453347.473090004] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[spawn_entity.py-4] [INFO] [1780453347.473286887] [spawn_entity]: Waiting for service /spawn_entity
[gzserver-2] ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
[gzserver-2] ALSA lib conf.c:5178:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
[gzserver-2] ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
[gzserver-2] ALSA lib conf.c:5178:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
[gzserver-2] ALSA lib confmisc.c:1334:(snd_func_refer) error evaluating name
[gzserver-2] ALSA lib conf.c:5178:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
[gzserver-2] ALSA lib conf.c:5701:(snd_config_expand) Evaluate error: No such file or directory
[gzserver-2] ALSA lib pcm.c:2664:(snd_pcm_open_noupdate) Unknown PCM default
[gzserver-2] AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': No such file or directory
[spawn_entity.py-4] [INFO] [1780453348.227220946] [spawn_entity]: Calling service /spawn_entity
[spawn_entity.py-4] [INFO] [1780453348.396167793] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [scout_mini]
[INFO] [spawn_entity.py-4]: process has finished cleanly [pid 68]
[ERROR] [gzclient-3]: process has died [pid 66, exit code -6, cmd 'gzclient'].
=== ROS Topics ===
/joint_states
=== Gazebo Model List ===
=== Check robot_description ===
data: <?xml version="1.0" ?> <!-- =================================================================================== --> <!-- |    Th...
---
